# InstantMessenger

./: README.md  pom.xml
client/: pom.xml
client/src/client/controller/: ClientController.java  ConnectionController.java  Controller.java
client/src/client/model/: Connection.java  User.java
client/src/client/view/: ClientView.java  MainView.java
client/src/main/java/com/netcracker/group6/: Main.java
client/src/main/java/com/netcracker/group6/controller/: ConnectWindowController.java  LoginWindowController.java  RegWindowController.java  RootWindowController.java
client/src/main/resources/: log4j.properties
client/src/main/resources/css/: DarkTheme.css
client/src/main/resources/fxml/: ConnectWindow.fxml  LoginWindow.fxml  RegWindow.fxml  RootWindow.fxml
server/: pom.xml
server/src/main/java/com/netctacker/group6/: Main.java
server/src/main/resources/: log4j.properties
server/src/server/controller/: ConnectionController.java  Controller.java  ServerController.java
server/src/server/model/: Connection.java  User.java
server/src/server/view/: ConsoleView.java  ServerView.java
